<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="24dp"
    android:background="@color/white">

    <!-- Back Button -->
    <ImageButton
        android:id="@+id/btnBackChapt2"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginTop="44dp"
        android:background="@null"
        android:padding="8dp"
        android:src="@drawable/button_back"
        android:contentDescription="Tombol kembali"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Main Title -->
    <TextView
        android:id="@+id/tvMainTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/plusjakartasans_bold"
        android:text="Chapter 2"
        android:textColor="@color/blue"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btnBackChapt2" />

    <!-- Subtitle -->
    <TextView
        android:id="@+id/tvSubTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/plusjakartasans_medium"
        android:text="Rumus Simple Present Tense"
        android:textColor="@color/blue"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvMainTitle" />

    <!-- Card 1 -->
    <FrameLayout
        android:id="@+id/frameCard1"
        android:layout_width="248dp"
        android:layout_height="100dp"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvSubTitle">

        <ImageView
            android:id="@+id/starter1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            android:src="@drawable/card" />

        <TextView
            android:id="@+id/textOnImage1"
            android:layout_width="223dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/plusjakartasans_medium"
            android:text="S + V1 dengan bentuk negatif S + don’t/doesn’t + V1"
            android:textColor="@android:color/white"
            android:textSize="14sp"
            android:textStyle="bold" />
    </FrameLayout>

    <!-- Card 2 -->
    <FrameLayout
        android:id="@+id/frameCard2"
        android:layout_width="248dp"
        android:layout_height="125dp"
        android:layout_marginTop="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/frameCard1">

        <ImageView
            android:id="@+id/starter2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            android:src="@drawable/card" />

        <TextView
            android:id="@+id/textOnImage2"
            android:layout_width="228dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/plusjakartasans_medium"
            android:text="Subject + Verb 1 + s/es + keterangan lanjutan (objek, waktu, dll)\n\nPada rumus kedua, ada imbuhan s/es di akhir kata kerja. Ini karena kata kerja yang mengikuti subjek She, He, dan It harus diberi imbuhan s/es"
            android:textColor="@android:color/white"
            android:textSize="12sp"
            android:textStyle="bold" />
    </FrameLayout>

    <!-- Card 3 -->
    <FrameLayout
        android:id="@+id/frameCard3"
        android:layout_width="248dp"
        android:layout_height="125dp"
        android:layout_marginTop="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/frameCard2">

        <ImageView
            android:id="@+id/starter3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            android:src="@drawable/card" />

        <TextView
            android:id="@+id/textOnImage3"
            android:layout_width="232dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/plusjakartasans_medium"
            android:text="Bagaimana cara membuat kalimat simple present tense? Berikut rumus simple present tense yang bisa kamu gunakan:\n(+) Subject + To be + Complement\n(-) Subject + To be + Not + Complement\n(?) To be + Subject + Complement"
            android:textColor="@android:color/white"
            android:textSize="12sp"
            android:textStyle="bold" />
    </FrameLayout>

    <!-- Next Button -->
    <Button
        android:id="@+id/btnNextChapt2"
        android:layout_width="248dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:backgroundTint="@color/blue"
        android:fontFamily="@font/plusjakartasans_bold"
        android:text="Berikutnya"
        android:textColor="@android:color/white"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
